jwt_secret=justsecret

RAILWAY_MYSQL_HOST=containers-us-west-167.railway.app
RAILWAY_MYSQL_PORT=5681
RAILWAY_MYSQL_USER=root
RAILWAY_MYSQL_PASSWORD=jK8bTvdHLHNMQ5TdjN4A
RAILWAY_MYSQL_DATABASE=railway
